[gd_scene load_steps=6 format=3 uid="uid://6hnrqwtwb4pm"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_l8s5j"]
[ext_resource type="Texture2D" uid="uid://pjhn133wkhfl" path="res://Resources/872.jpg" id="1_tqea3"]
[ext_resource type="PackedScene" uid="uid://tttd5u41r22" path="res://Scenes/ground.tscn" id="2_xnat2"]
[ext_resource type="PackedScene" uid="uid://wobk104ntsl4" path="res://Scenes/player.tscn" id="4_gw4c4"]

[sub_resource type="Curve2D" id="Curve2D_n0fe8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 700, 32, 0, 0, 0, 0, 700, 288)
}
point_count = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_l8s5j")

[node name="BG" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.213667, 0.181)
texture = ExtResource("1_tqea3")
centered = false

[node name="Ground" parent="." instance=ExtResource("2_xnat2")]

[node name="Player" parent="." instance=ExtResource("4_gw4c4")]
position = Vector2(110, 199)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_n0fe8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(700, 32)
rotation = 1.5708
